body {
  margin: 0;
  padding: 0;
  color: #242424;
  font-family: sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow-x: hidden;
}


.wrapper {
  width: 100%;
  margin: 0 auto;
}

main {
  display: block;
  background-color: #FFF;
}

.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
  overflow-x: hidden;

}
.imagem{
 background-image: url("../../img/homePage/pets.jpg");
 background-size: cover;
}

section.module p {
  margin-bottom: 40px;
}

section.module:last-child {
  margin-bottom: 0;
}

section.module h2 {
  margin-bottom: 40px;
}

section.module.content {
  padding: 40px 0;
  background: #ece7d5;
}

section.module.parallax {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh !important;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

section.module.parallax:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 8;
  background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 40%, #000 100%);
  background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 40%, #000 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 40%, #000 100%);
}


section.module.parallax-1 {
  background-image: url("../../img/homePage/backgroud1.jpg");
}

section.module.parallax-2 {
  background-image: url("../../img/homePage/backgroud2.jpg");
}

section.module.parallax-3 {
  background-image: url("../../img/homePage/backgroud3.jpg");
}
 
section.module.parallax h1 {
  color: #FFF;
  text-align: center;
  z-index: 50;
  text-transform: uppercase;
}

h1,h2,h3 {
  text-align: center;
  text-shadow: 10px 5px 5px black;
  color: #fff;
}

h1 {
  font-size: 7em;

}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 3em;
}

.mini{
  color: #112842;
  text-shadow:none;
}
/* FOOTER */
.grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  /* margin-left:6%; */
}

.grid .element{
  display: flex;
  flex-direction: column;
  background-color: #ece7d5;
  width: 30vw;
  height: 70vh;
  border:2px solid black;
  border-radius: 20px;
  border-style:dotted;
}
p{
  font-size: 1.5em;
  text-align: center;
}
.grid .element img{
  width: 70px;
  height: 70px;
  padding: 20px;
}

.grid .element a{
  font-size: 1.5em;
  color: #000;
}

/* FIM FOOTER*/
@media all and (max-width: 600px) {
  .sub img{
    max-width: 128px;
    max-height: 128px;
  }
  .sub a{
    color: #000;
    font-size: 36px;
    padding: 0px;
    margin: 0px;
  }
  .sub {
    display: flex;
    align-items: center;
  }
  section.module h2 {
    font-size: 32px;
  }

  .module h2,
  p {
    padding: 0 8px;
  }

  .container {
    margin: 0;
    padding: 0;
  }

  section.module.parallax h1 {
    font-size: 36px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .sub img{
    max-width: 128px;
    max-height: 128px;
    padding: 10px;
    margin: 10px;
  }
  .sub a{
    color: #000;
    font-size: 36px;
    padding: 0px;
    margin: 0px;
  }
  .sub {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 1025px) and (max-width: 1920px) {
  .sub img{
    max-width: 128px;
    max-height: 128px;
    padding: 0px;
    margin: 10px;
    margin-left: 30%;
  }
  .sub a{
    color: #000;
    font-size: 36px;
    padding: 0px;
    margin: 0px;
  }
  .sub {
    display: flex;
    align-items: center;
  }
}